Title: Why did Shure use the old "circle-S" logo on the KSM32?
Id: 118
Legacy Id: 118

Question:
I like the old "circle-S" Shure logo used on the KSM32. When was it last used, and why revive it now?

Answer:

	The logo on the back of the microphone is Shures logo from the 1930s. We went back in our archives and found the first hand drawing of the logo on linen cloth. The logo points to Shures solid heritage as a microphone manufacturer.Used onthe KSM32 in remembrance of its first appearance on a line of high fidelity studio condenser microphones Shure manufactured in the 1930s and 1940s, this logo also appears on our classic Unidyne 55SH Series II microphone - popularly known as the Elvis mic. We chose this logo for the KSM32 to emphasize that heritage.

