Title: Date / age of 707A?
Id: 528
Legacy Id: 539

Question:
An old friend of the family recently passed away, and among the things he owned were two Shure "bullet"-type mics.  I'm a harmonica player, and have been using them in concert - they sound fantastic!  I'd love to find out their age, and when/where they were manufactured.

I would guess that they are quite early models.  Both mics have the Shure Bros. plates on them, ard both are gray/silver model 707A's.  One does NOT have a serial # (it just has the model # - there is not even a space on the Shure plate for the serial #), and the other has a serial # of 182, I believe (I do not have the mics in front of me as I write this...).  Any help or information would be GREATLY appreciated - - these mics mean a great deal to me, and they also sound GREAT when you plug 'em in!

Answer:

	The 707A was available from 1940 to 1970. Unfortunately, we do not have the records to narrow it down any further. These microphones would have been manufacturered in either Chicago or in Evanston, IL.
