Title: 78 rpm stylus for M44 series
Id: 351
Legacy Id: 358

Question:
I have a Shure M44C cartridge.  What are the technical specs for it?  I notice that your site claims that the N78 stylus fits the current M44 cartridges.  It certainly does not fit the older M44C.  Is there a current Shure stylus for 78's that does?

Thanks

Answer:

	M44C specifications: 3 - 5 grams tracking force; .0007 inch radius stylus; 25 dB channel separation at 1,000 Hz; 20 to 20,000 Hz frequency response
	
	No, there is no current stylus available from Shure for the M44C designed for 78 rpm use. The N44C replacement stylus is available from Shure but has a radius of .0007 inch or 1/3 the recommended radius. It will work for 78 rpm but will ride lower in the groove and may produce more surface noise.
	
	For your information, the recommended radius for a 78 rpm spherical stylus is .0025 inch.
	
	Shure does offer a 78 rpm phono cartridge. It is the M78S.

