Title: Ear Monitor for Sax/keyboard player??
Id: 496
Legacy Id: 506

Question:
I play Sax, Keyboards, and sing in a band. Stage volume can be too loud most of the time. I use a wireless mike system for my sax, so I move around the stage. My band plays in bars, carnivals, fire houses......... I guess I'd be in the category of working musician.


I would probably only have my equipment going into my monitoring system: If playing the sax, that would be all that's in my ear. If on the keys, I would also be doing some back ground vocals.


At times, I used ear plugs, which worked fine for vocals, but when playing the sax, I have an "ugly buzz" happening in my ears. Would I still get this buzz with the ear monitors.


Answer:

	Having a buzz in your ears with earplugs is unusual. Its hard to predict if this would occur with a PSM in-ear monitor system. We do offer different styles of earpieces for our PSM systems, so if one doesnt work for you, perhaps another style might. Auditioning a system should be your next step. Also, consider feeding more than just your instrument into your monitor mix.

