Title: How do I mic an acoustic guitar or grade school children?
Id: 136
Legacy Id: 136

Question:
Have you any advice for miking up acoustic guitars with condenser mics, and any advice on using mics in a school hall so the audience can hear young children? The mics are Shure condensers but I'm not sure which ones.



Answer:

	Look at our online publication Microphone Techniques for Sound Reinforcement. It will answer these questions in detail. You can find this online at:
	
	Educational Articles - Online booklets and bulletins

	
	If after reading this informational booklet, you still have some specific questions, please feel free to ask us.

