Title: How and where are mics returned for warranty service?
Id: 217
Legacy Id: 218

Question:
I purchased two KSM32 Studio mics on 03-19-99. I inspected them at the time of purchase and "shelved" them. I pulled them out for first time use on a recording session last weekend and one of them failed to work. I need to the info required to get this mic repaired...i.e R/A # , address, copy of receipt?. This was a new mic and had never been used before. Thank you for your prompt attention.

Answer:

	Information concerning service, repair, parts and warranty of Shure products can be found here.

