Title: M(E)95ED Cartridges
Id: 259
Legacy Id: 265

Question:
My fathers old record player has got a Shure cartridge and he needs a new stylus. The type number is ME95ED. I'm confused because the 'E' after the 'M' at the type number is also a big letter but it's smaller written.

My question:
Is ME95ED the correct type number?
And is the replacement stylus NE95ED which I found at your website?

Thank you for your efforts.

Answer:

	Yes, the NE95ED is the correct stylus for the ME95ED.

