Title: Choice of Phono Cartridge
Id: 291
Legacy Id: 298

Question:
I have a vinyl collection consisting mainly of 45 and 33 rpm singles and LPs. All these are not in top condition. For brand new 33LPs I have chosen to use M92E cartridge. For the 45s and not so new 33s I wish to use a cartridge with spheroidal stylus tip. 

Among M70BX and M44-7, which is suitable for my application? - playing time 5 to 6 hours per day - normal playing only -no scratching, mixing or any other manipulation.
 
Which of these will give better quality sound, stylus life and be mild on my records?
 
What is the basic difference between a DJ cartridge and a HiFi one, when both have the same tracking force and stylus geometry as in this case?

Answer:

	1. The M70BX is perfect. No need for the M44-7 which has a very rugged stylus designed to take the abuse of scratching.
	
	2. For your application, the M70BX should last as long as the M44-7, sound as good, and be very mild on your records. Track at the lightest weight that works.
	
	3. The primary difference is the durability of the stylus. With a DJ cartridge, the stylus is designed for rugged use, back cueing, and scratching - sort of like an off road vehicle! Your record playing requirement is like driving forward on paved roads, so no need for the M44-7, unless you like paying for performance characteristics you do not require.

