Title: SM58 versus a Prologue model
Id: 189
Legacy Id: 190

Question:
I have a Shure Prologue Microphone and I was wondering if I will hear a difference in my vocal recordings if I were to use an SM58?


Answer:

	Though sound is subjective and everyone hears things differently, the SM58 should sound significantly better. The Prologue mic line is the least expensive mic line produced by Shure, while the SM58 is the worlds best selling professional vocal microphone.
	
	So though we cannot predict what you will hear, we believe the improvement should be quite noticeable.

