Title: Pro 22 replacement stylus
Id: 327
Legacy Id: 334

Question:
I have a Technics turntable with a Pro22 cartridge, and I need a replacement stylus.


Answer:

	We looked back in our records to 1975 and cannot find a Pro22 cartridge. If is says Shure on the product, it was probably custom made for Technics. Over the years, Shure has manufactured many custom models for turntable companies and each had a unique model number chosen by the turntable company. But as these custom models are not sold by Shure dealers, they tend to get lost in history.
	
	Here are three suggestions:
	
	1. Contact Technics and see if they have a replacement stylus.
	
	2. Send your stylus back to Shure so we can see it. It might be the same as another Shure stylus with another model number. We would contact you with a price and you can purchase it with a credit card or check.
	
	3. A complete new cartridge might be less expensive than a replacement stylus. For example, the Shure model M92E, tracks from 0.75 to 1.5 grams, and fits either P-mount tone arms or 1/2 mount tone arms.
	
	If you are in the U.S., try calling these phono cartridge dealers:
	The Needle Doctor: 800-229-0644
	Audio Supply: 800-541-2478
	Record King: 201-488-4232

