Title: How do I connect an AKG C410/B or C407/B to a Shure bodypack?
Id: 312
Legacy Id: 319

Question:
How do I connect any of the following AKG microphones to the TA4M connector on a Shure wireless bodypack?



C401
C409
C417/B


C401/B
C409/B
C418


C402
C410/B
C418/B


C402/B
CK410
C419


C406
C411
C419/B


C406/B
C411/B
C420


C407/B
C416
C420/B


C408
C416/B


C408/B
C417






Answer:

	The above AKG microphone models can be connected to any Shure bodypack transmitter with a Switchcraft TA4M input connector (shown below.) These are positive bias models.

	

	
		The resistor and capacitor should fit inside of the TA4F
	
		The jumper is required between Pin 3 and Pin 4 to set the correct input impedance (20kohms).
	
		The mating connector for the Shure wireless transmitters is a Switchcraft TA4F. This connector is available from the Shure Service Department at 800-516-2525 as part number WA330.
	
		The connector, capacitor and resistor can be purchased from Mouser Electronics (no minimum order) at 1-800-346-6873. The parts are also available from Newark Electronics (800-463-9275). Newark identifies these parts as follows:
		
		capacitor: Stock # 65F2327, Type 336X9010B2
		resistor: Stock # 91F4531, Type NCF25J153TR


	Note: There are two negative bias AKG models (C407 and C410) which require a different wiring scheme.

	

	
		
			
				
			
				TA4M
				Transmitter View
			
				PIN 1 = cable shield / audio return / bias return
				PIN 2 = +5V DC Bias
				PIN 3 = audio input for dynamic mics or instruments
				PIN 4 = 20K Ohms resistor to ground jumpered to pin 3 for condenser mics
		
	


