Title: What are good mics for drums?
Id: 505
Legacy Id: 515

Question:
I was wondering what microphones would be great for drums.  I'm willing to get two for the toms, one for snare, one for the hi-hat, one kick drum mic and two mics above for cymbals.  Oh yeah, and all this for a reasonable price.

Answer:

	Our selection guides show which microphones we recommend for various instruments, including drum kits. You can see our microphone selection guide at the following link:
	
	Selection Guides
	
	You might also want to check out our Drum Mic Kit, the DMK57-52.

