Title: How do I connect an AKG CK77 to a Shure bodypack?
Id: 313
Legacy Id: 320

Question:
How do I connect an AKG CK77 to the TA4 connector on a Shure bodypack?

Answer:

	Connecting AKG CK77 microphone to any Shure bodypack transmitter with a Switchcraft TA4M input connector (shown below.)

	To make this modification it is necessary to remove the connector or preamp (power module) attached to the microphone cable. This will require disassembling the connector or preamp and unsoldering the attached cable or simply cutting off the cable at the strain relief. Once this is accomplished, the following color codes configuration can be applied to equip the exposed cable with a Switchcraft TA4F connector for mating with the Shure wireless transmitter.

	

	
		The resistor and capacitor should fit inside of the TA4F.
	
		The jumper is required between Pin 3 and Pin 4 to set the correct input impedance (20kohms).
	
		The mating connector for the Shure wireless transmitters is a Switchcraft TA4F. This connector is available from the Shure Service Department at 800-516-2525 as part number WA330.


	The connector, capacitor and resistor can be purchased from Mouser Electronics (no minimum order) at 1-800-346-6873.

	

	
		
			
				
			
				TA4M
				Transmitter View
			
				PIN 1 = cable shield / audio return / bias return
				PIN 2 = +5V DC Bias
				PIN 3 = audio input for dynamic mics or instruments
				PIN 4 = 20K Ohms resistor to ground jumpered to pin 3 for condenser mics
		
	



