Title: Shure TTR-110 test record
Id: 192
Legacy Id: 193

Question:
I realize you haven't produced the TTR-110 test record for some time but is there a chance that you still have old stock?


Answer:

	Sorry, but the TTR-110 is no longer available. The TTR-110 was introduced in 1973 as a companion to the Shure V15-III phono cartridge. It was a 33 1/3 rpm LP. The contents were:
	
	Side One
	
	Band One: Introduction / explanation of the TTR-110 and how to use it.
	
	Band Two: Level, Balance, and Polarity (Phasing) Tests
	
	Band Three: High-frequency mistracking test using orchestral bells
	
	Band Four: High-frequency mistracking test using sibilance
	
	Band Five: Low-frequency mistracking test using a bass drum

	

	Side Two
	
	Band One: Mid-frequency mistracking test using a violin
	
	Band Two: Music excerpt - Musik Zum Verlieben, Gunter Kallmann Singers, from Elizabethan Serenade, Polydor Deutsche Grammophon LP #237310A.
	
	Band Three: Music excerpt - Orpheus Music, Lee Holdridge, from a private recording commissioned by Shure for a presentation to the Audio Engineering Society
	
	Band Four: Music excerpt - Mais Que Nada, Sergio Mendes and Brasil 66, from Sergio Mendes and Brasil 66,AMLP #SM4116

	

