Title: How often should I change a phono stylus?
Id: 63
Legacy Id: 63

Question:
I have a phono cartridge and have played it often since 1997. How often should one change the stylus?


Answer:

	There are too many variables to be able to answer this question precisely. Some people get 1 month out of a stylus, others get 20 years because they take pristine care of their equipment. Typically, if the sound quality has become dulled or not as pristine as originally, then you should replace it. Only the use of microscope can accurately tell when a stylus needs replacement as flat spots will appear on the diamond tip.
	
	If you think you have more than 500 hours of playing time on your stylus, it is time to consider a new one. A replacement stylus can be ordered from Shure Parts at 800-516-2525.

