Title: Can a microphone generate a spark?
Id: 79
Legacy Id: 79

Question:
Can a microphone generate a spark?


Answer:

	A spark can occur when two surfaces, each with a different voltage potential, are in very close proximity. Whether a spark occurs is a function of many variables, the most critical being the voltage difference between the two surfaces. For example, a static spark from your finger to a metal surface may have a potential measured in the tens of thousands of volts.
	
	A dynamic microphone produces an output signal because a tiny coil of wire is moved within the field of a permanent magnet. This output voltage is extremely small. For example, a Shure model SM58 microphone will generate a signal of 0.0002 volts for an acoustic signal of 74 dBSPL, the level of normal conversation measured 12 inches from the mouth. To generate a signal of 1 volt, it would take an acoustic signal of 148 dBSPL, the level of a 747 engine during take-off measured several feet away from the engine!
	
	The small voltages generated by a dynamic microphone should not produce a spark. When connected to a cable, the contacts in the cable connector are at the same voltage potential as the microphone output terminals. No voltage difference equals no spark. The housing of the microphone, which will likely contact other surfaces, is grounded via the cable.
	
	In an explosive environment, avoid a condenser microphone as it requires an internal battery supply or an external power source, known as phantom power. An intermittent contact could generate a small spark if phantom power is employed, but this is highly unlikely.
	
	The most probable danger of a microphone spark would be from static electricity when connecting or disconnecting the microphone. Avoid either action when in an explosive environment.

