Title: Wireless SM58 Battery Cover
Id: 124
Legacy Id: 124

Question:
We have a wireless Microphone model # SM58.   Someone took the cover for the battery.  Can we replace it??

Answer:

	You certainly can. Just give our parts department a call at 800-516-2525; outside of the U.S. call 847-600-8699.
	
	You will need to know what model of wireless you have. The SM58 is just the microphone head. That microphone head is available on all of our wireless systems. There is a label in the battery compartment that will list the model number of the transmitter.

