Title: Differences in laymen's terms E5 and E1
Id: 310
Legacy Id: 317

Question:
Can you tell me the differences between the E1 and the E5 earphones? I have had my personal wireless system for 1 1/2 years now. I have been using the E1 system because that is what came with the package. However, it has begun to short-out at times, and to distort sometimes too. Just by reading your info: (which is in terminology I am not savvy to), it seems that the E5 is maybe more durable than the E1. I am mostly referring to the cable itself. Also it sounds as if it might produce a fuller sound. Again, I am guessing. Remember, I don't understand all the technical terms, I just know what I like to hear. I work with incredible stage volume. So I am hoping that maybe the E5 is something that will improve the quality of sound and thereby preserve my ear.


Thanks so much for your help.


Also, can I order the E1 or E5 directly from you?


Answer:

	In non-technical terms:
	
	1. The E5 cable is more durable than the E1 cable.
	2. The E5 has more low end (bass) than the E1.
	3. The E5 is slightly larger than the E1 and will not fit a custom mold made for the E1.
	4. The E1 "shorting out" may be due to sweat clogging the ear tube. Check to see if the E1 starts working again after it dries out.
	5. To find a Shure dealer close to you, click on the Where To Buy link on the Shure website.
	6. Keep the limiter on. It will help save your hearing over the years.
