Title: Does Shure refurbish SM58 microphones?
Id: 292
Legacy Id: 299

Question:
I have several SM58 microphones that have been in service a number of years and have received rough handling from time to time.  Does Shure offer a refurbishing service for this mics?  And if so, what is the average cost?

Answer:

	There really is no refurbishing. We will repair microphones if they are broken, though. We have seen many people repaint their own microphones (just the handle) and then purchase a new grill for it. That will make the microphone look like new. The SM58 grill is model #RK143G and can be purchased from our parts department at 847-600-8699 or 800-516-2525.
	
	Information concerning service, repair, parts and warranty of Shure products can be found at the following link:
	
	http://www.shure.com/service
