Title: Wireless system for a juggler/magician
Id: 507
Legacy Id: 517

Question:
I would appreciate your view on which Mic is best for our show.
My client performs a juggling/magic act and has need for two small body packs and a lapel mics that give him freedom to Move and juggle.  The assistants costumes are usually on the sexy side and the smaller the better.  We work in most the casinos in Las Vegas and every sound guy I meet says your systems are the best but they all differ on which one to get.  Can you advise?

Answer:

	We suggest you consider the mid-priced ULX wireless system. It has selectable frequencies and since wireless mics are widely used in Las Vegas, you must use a system that can be quickly retuned if you encounter interference. There is also a more expensive system, the UHF-R series, that features many more selectable frequencies.
	
	For the lapel mics, consider the WL50 series. Not only are they tiny, but they are available in black, white, and tan.
	
	For help in purchasing the Shure wireless, we suggest you contact the Shure sales rep office for Las Vegas.
	
	Finally, we recommend you educate yourself on wireless systems before you make a purchase. Please read the following:

	
	Selection and Operation of Wireless Microphone Systems

