Title: Custom molds for earphones: how to, what, and where?
Id: 530
Legacy Id: 541

Question:
I have Shure earphones / earbuds. I want to get custom molds for it but I am not sure where to get them made or what exactly I need to have them do.


Answer:

	Custom sleeves offer the ultimate in personal fit, and in some cases offer even better sound isolation than the universal sleeves included with Shure earphones. Note that custom molds are unique to your ear canal AND unique to your earphone model. If you change to a different earphone model, you will need new custom molds.
	
	The general procedure is: 1. An audiologist takes an impression of your ears. 2. The raw mold is sent to a company that manufactures custom sleeves specifically to fit your model Shure earphones. 3. Custom sleeves are sent back to you.
	
	Shure recommends Sensaphonics Hearing Conservation as your custom sleeve manufacturer. Sensaphonics can refer you to an audiologist in your area, and provide pricing and delivery information.
	
	USA:
	
	CONTACT:
	Sensaphonics Hearing Conservation
	660 N. Milwaukee Ave. Chicago, IL 60622
	877-848-1714 toll-free 312-432-1714
	saveyourears@sensaphonics.com
	www.sensaphonics.com
	
	JAPAN:
	Please visit www.sensaphonics.jp
	
	EUROPE-UK
	Please contact www.sensaphonics.com for the Sensaphonics office information in Europe.
	
	CANADA:
	Please visit and contact :
	www.emsee.ca
	1-800-89EMSEE
	

