Title: Which microphone works for digital camcorders?
Id: 447
Legacy Id: 456

Question:
I am a high school who is getting ready to start filming a movie with a Panasonic camcorder. I am concerned about the surrounding noise around the actors. Would you advise I get a boom mic or wireless mics? What kind would work best for digital stereo?

Answer:

	Before you purchase any type of mic, please read the following educational piece: Audio Systems Guide for Video Production.
	This educational book on audio for video production will answer your questions in detail. After you have read it, please contact us again with any additional questions you may have. We suggest you call at 800-516-2525, to speak with Applications Engineering. But please read the book first.

