Title: Wireless system affects guitar signal
Id: 254
Legacy Id: 260

Question:
My wireless system affects the guitar signal in that way that the signal punch, clarity and brillance is much lower than playing through a cable. It sounds like the wireless systems needs to much time to transmit the signal from the guitar to the amp, giving the impression of beeing delayed. Especially with clean sounds, there is an impression of signal weakness. The distortion sounds are very compressed, and sounds much weaker. If I play the whole stuff via cable, I get a slightly different sound. What do you think about, is the system damaged?


Answer:

	We doubt anything is wrong with your system. Although, we try to make the wireless sound like a cable, there are inherent flaws in every wireless system. For example, a wireless system will have a smaller dynamic range than a cable. Blame physics and the Federal Communications Commission as both dictate how audio signals can be transmitted.
	
	Adjusting the gain control on the transmitter will help achieve the best possible performance from your wireless system. The gain control setup is described in the User Guide.
	
	If you feel that the wireless system affects the guitar tone too much, stick with a cable as a high quality cable is a better signal path than any wireless system (Shure or non-Shure).

