Title: Can I get SM58 labels for my old microphones?
Id: 249
Legacy Id: 255

Question:
I know this may be an odd question but here goes. I have a lot of SM58's that we have purchased over the years. They have been repainted to cover old scratches and to look a little more presentable and was wondering something. Can I purchase the SM58 labels that go around the bottom of the mic head?


Answer:

	Current production of SM58 microphones do not use labels, as the letters are tampo printed directly onto the microphone. Unfortunately, we no longer have any of these labels.
