Title: Stylus for a Shure Super 25 cartridge?
Id: 258
Legacy Id: 264

Question:
I have a Technics turntable with a Shure Super 25 Cartridge and stylus. What model stylus could be used to replace the old one?


Answer:

	Our records do not show a Shure Super 25. This means your cartridge was likely a special model with a unique model number purchased only by Technics or by the hi-fi dealer from which you bought the product. It is very likely that your Super 25 was based on a standard Shure product, but Shure will need to see the stylus and cartridge to identify it. Then we will know if there is a replacement stylus still available for it.

