Title: M91ED Cartridge - need stylus
Id: 298
Legacy Id: 305

Question:
I have a Dual 1218 turntable (circa 1973). It has a Shure M91ED cartridge. I'd like to get a new stylus for it so I can play my records and hopefully transfer them to CD-ROM. Do you still make them? IF so, where can I get one? If not is there a replacement that will fit my turntable?

Answer:

	The N91ED stylus is still offered.
	
	If you are in the United States, you can purchase the stylus directly from Shure by using a credit card. Call 800-516-2525 to get to the Service and Parts Department. Parts will assist you with your order.
	
	Also, any hi-fi dealer in your area that carries Shure phono products can order the N91ED for you.
