Title: How does the sound quality of the 55SH compare to the SM58?
Id: 389
Legacy Id: 396

Question:
Does the sound quality of the 55SH and the SM58 differ enough to warrant use of one as opposed to the other? Are the cartridges basically the same? For live use is the 55SH going to sound as good as the SM58? Can I find the specs for each on your site?


Answer:

	These microphones do sound different from each other. The cartridges are quite different. Overall, the SM58 will sound better than the 55SH.
