Title: Shure PE585 high impedence
Id: 301
Legacy Id: 308

Question:
My friend and I used a Shure SM58 to record our last project but due to some problems we don't have that mic anymore but instead we have a Shure Unisphere Model PE585 High Impedence microphone. Could you tell me a bit about this microphone? It looks fairly ancient but we already recorded some stuff and it sounds fine. I'm also wondering what types of sounds this mic would be good to record (vocals, guitar etc..)? We used the SM58 as our main mic for the last album and do you think this PE585 will be able to replace the SM58 in any respects?


Answer:

	The SM58 is superior to the PE585 based on technical specifications. However, the ultimate decision will be made by your ears. If you like the sound of the PE585, use it!
	
	The PE585 was designed mainly for vocals. But try it on other sources and if you like the sound, use it. After all, it's your sound. And whatever way you get that sound is the right way for you.
