Title: Cardioid Cartridge for MX412
Id: 457
Legacy Id: 466

Question:
MY CHURCH TWO MONTHS AGO BOUGHT A BRAND NEW MX400 WITH A OMNIDIRECTIONAL CARTRIDGE BUT NOW WE FIND THAT THE MIC WE NEED IS A CARDIOID CARTRIDGE. HOW MUCH IS ONE AND HARD IS IT TO CHANGE. THIS IS THE MX412/0. 

At 11/19/2000 12:42 PM you wrote - I ALSO NEED TO KNOW HOW MUCH A TIE CLIP WOULD BE FOR A 839W MIC. I WILL NEED TO KNOW WERE CAN I GET THESE ITEMS FROM.

Answer:

	The cardioid cartridge for the MX412 is a model R185B. You can purchase this from any Shure dealer or from our Parts Department at 800-516-2525 or 847-600-8699. The cartridge simply screws off so the new one can screw on. It is very simple.
	
	For information about a tie clip for the 839 microphone, please contact our Parts Department at the above numbers.

