Title: Can I block RF interference on wireless mic receivers?
Id: 493
Legacy Id: 503

Question:
I work in a theater where we have 11 Shure L4-CV wireless receivers.  We are also running a Denon DN-2000F MKII CD player.  Our problem is that the CD player is sending frequencies that are picked up by most of our receivers and cause interference when our wireless mics are on.  I know this is a receiver problem, and not interference coming from the mics, because the meters on the receivers peak when we turn the wireless microphones off.  Is there some type of material that can be placed around the Denon to block the frequencies traveling to the receivers?

Answer:

	Metal is the only thing that will reflect RF interference. But separating the CD player from the receivers by a few feet will often solve this problem. It all depends on the strength of the RF interference generated by the CD player. This is a common problem.
	
	Keep in mind that replacing the CD player with another model may be the best solution.

