Title: Stylus cleaning
Id: 267
Legacy Id: 273

Question:
I was wondering about certain products for cleaning and preserving records and styluses. Do you advise against using any of these chemicals (such as solutions containing sodium triphosphate, etc.)? Would a 50-50 isopropyl alcohol and distilled water solution be all right for cleaning both stylus and record?


Answer:

	For the stylus, we recommend a mixture of 50% ethyl alcohol (or denatured alcohol) and 50% distilled water, and a soft camel hair brush. Dampen the brush with the mixture and clean the stylus by moving the brush from behind the stylus to the front of the stylus.
	
	To clean records, we suggest the purchase of a commercial record cleaning product; or simply immerse them in cool water with just a small amount of dish washing liquid, then rinse well in clean water, and let air dry standing on edge. Do not let them soak in the water or the labels will come off.

