Title: SM7 Housing And Wiring Repair
Id: 251
Legacy Id: 257

Question:
I have an old SM7 microphone that's been badly dented. The wiring that goes from the housing to the mount is also in bad shape. And, as you might imagine, the windscreen has been missing for a long time. But the microphone still sounds good. Is it possible to buy a housing and wiring yoke and windscreen so we can use this where people might see it?


Answer:

	Since the SM7 is badly dented and the wiring is in bad shape, we strongly suggest that you send the damaged SM7 to the Shure Service Department (800-516-2525) to be refurbished. Any mic that has been abused over a period of years should be sent back to the manufacturer for service. We also acoustically test it after repair.
	
	Information concerning service, repair, parts and warranty of Shure products

	
	Make certain to include a phone number so we can contact you with a repair estimate and get your approval before we proceed. 
