Title: Need receiver for VHF transmitter
Id: 526
Legacy Id: 537

Question:
We have an L2 - SM58 handheld wireless mic and need a receiver for it. Can we use one of the newer systems or do we have to go and try to find an old L4 receiver?

Answer:

	The following receivers will work with your L2 transmitter. Make certain the new receiver is on the same frequency as your old transmitter.
	
	LX4
	LX3
	SC4
	EC4
	T3
	T4
	L4
	L3
	
	All of these receivers are discontinued, but you might be able to find one that is on the same frequency as your transmitter.
