Title: VN35MR stylus pressure
Id: 304
Legacy Id: 311

Question:
An old friend of mine gave me a Shure V15 type III cart and I bought two styli called VN35MR in Japan (One via mail order from a distant prefecture and the other in a local audio shop in Hamamatsu). I do love the sound of this cart. Just out of sight. I would like to know the adequate and accurate stylus pressure for VN35MR. I would like to buy some more styli in case I ran out of them. Thank you very much in advanced.


Answer:

	The stylus pressure range is 0.75 gram to 1.25 grams.
	
	Sorry, the VN35MR isno longermanufactured by Shure.
	
	Thank you for your kind words about the V15 III sound. We are pleased you like it so much.

