Title: M92E and scratching
Id: 522
Legacy Id: 533

Question:
Having acquired a P-Mount (Technics Sl D20) turntable at a low price, I was wondering if it was possible to do minor scratching with the Shure M92E. I'm not speaking about using it as a primary turntable, but minor for secondary purposes. Would it damage the cartridge/turntable/record?

Answer:

	The M92E stylus is not constructed to take the abuse of scratching. You can always try it gingerly and if the stylus breaks, it can be replaced for $21.00 U.S.
	
	Scratching also will wear the record quicker as you play certain sections time and time again. But that happens with any scratching technique.
