Title: Need info on model 535 mic
Id: 421
Legacy Id: 428

Question:
Your site is great! I have a 535 omnidirectional dynamic microphone which I purchased at an antique shop. I would like info on this product. When was it produced? Where can I have it refurbished? Is it a valuable item? Is it still made today? The serial number is 6528.


Answer:

	The 535 had a life span of 1956 to 1967. Its final retail price was $72.50. It was designed as an interview microphone for radio and TV. Unfortunately for Shure, it was not a big seller.
	
	Shure Service can not refurbish it. In general, we maintain repair parts for five to ten years after a model is discontinued. As to value, Shure does not collect old microphones and therefore we cannot tell you how much it is worth. Please see the following:

	Value of vintage microphones web sites

