Title: SM5B Replacement Parts
Id: 47
Legacy Id: 47

Question:
I have a Shure SM5 and am curious if the front and back foam windscreens (Shure part #'s 90A2019  90B2019) are still available?


Answer:

	Replacement partsfor the SM5B are no longer available from Shure.
	
	Alternate source: http://www.mooretronix.com/As of August 2104, the Windscreen set is $80.00; Blast filter is $15.00; Replacement Mic cable is $25.00; Hangar hardware kit is $80.00; Replacement suspension bands are $40.00 per set. Mooretronix often stocks other types of SM5B parts. Please check directly with Mooretronix for availability.
	
	At one time, replacements could be purchased from Harris/Allied Broadcast; phone number 800-300-0733. The plastic ring attached to the foam is not available. You must re-use that ring. Silicone adhesive, readily available at stores such as Home Depot, Menards, Lowes, and Ace Hardware, can be used to attach the new foam to the old ring.

	

	

