Title: Pro 4 replacement stylus
Id: 401
Legacy Id: 408

Question:
I have a technics SL-D202 turntable. It needs a replacement stylus. The cartridge that is currently on the tone arm is a Shure Designer Series PRO4 Elliptical. Can I get a replacemnt stylus for this and where and how? or do I need to by a new cartridge? If so what one do you recommend. This cartridge has lasted for almost 20 years!! It is a great product. I hope it can be replaced or repaired. Thank you.


Answer:

	According to our records, the replacement stylus for the Pro 4 is the N92E. Replacing the stylus will restore your cartridge to its original performance specifications.
	
	The N92E is still available. In the United States, you may purchase it directly from Shure Parts by calling 800-516-2525.

