Title: How do I mic a flute?
Id: 255
Legacy Id: 261

Question:
How do I mic a flute for live  recorded performance? I have several Shure mic's to choose from SM57, BETA57A, SM81, SM94, SM98A as well as their available clips for drum  sax.


Answer:

	You can see which microphones we recommend for different instruments by looking at our selection guide at: Selection Guides
	
	You can find out information on how to mic a flute in our online publications Microphone Techniques for Music - Sound Reinforcement and Microphone Techniques for Music - Studio. Both of these publications can be found at: Educational Articles - Online booklets and bulletins
	
	The main thing is to trust your own ears. There is no one correct way. Try different mics and positioning and pick the one you like.

