Title: How do I connect a Beyer MCE53 or MCE6 to a Shure bodypack?
Id: 331
Legacy Id: 338

Question:
How do I connect a Beyer MCE53 or MCE6 to the TA4 connector on a Shure bodypack?

Answer:

	DISCLAIMER: This bulletin was written with information provided by Beyerdynamic. Shure is not responsible for any damage caused to a Beyerdynamic microphone if this circuit proves to be incorrect.
	
	Connecting Beyer MCE53 and MCE6 microphone to any Shure bodypack transmitter with a Switchcraft TA4M input connector (shown below.)


	

	The resistor and capacitor should fit inside of the TA4F
	
	The mating connector for the Shure wireless transmitters is a Switchcraft TA4F. This connector is available from the Shure Service Department at 800-516-2525 or 847-600-8699 as part number WA330.
	
	The connector can also be purchased from Mouser Electronics at 800-346-6873.


	
		
			
				
			
				TA4M
				Transmitter View
			
				PIN 1 = cable shield / audio return / bias return
				PIN 2 = +5V DC Bias
				PIN 3 = audio input for dynamic mics or instruments
				PIN 4 = 20K Ohms resistor to ground jumpered to pin 3 for condenser mics
		
	


