Title: Replace for M75EJ Type 2 phono cartridge
Id: 357
Legacy Id: 364

Question:
I have a 1980 or so vintage Rotel Turntable with a Shure M75EJ Type 2 Cartridge. I need to replace this cartridge. Do you have anything that will replace this cartridge?

Answer:

	A replacement stylus for the M75EJ Type 2 is still available. It is the N75ED Type 2 and retails in the U.S. for $35.00 as of September 2000. If your cartridge body is not damaged, replacing the stylus provides the equivalent of a brand new phono cartridge.
	
	To replace the entire cartridge, Which phono cartridge will fit my turntable?

