Title: What are the different versions of the Green Bullet?
Id: 2407
Legacy Id: 2499

Question:
I've seen many Shure microphones that look like the 520 Green Bullet. What are the different variations?


Answer:

Green Bullet Mics
	The following is information relating to the Green Bullet Series Controlled Magnetic (controlled reluctance) and other mics (crystal, dynamic) in the same "bullet" or "teardrop" case.  The shape of the microphone case was influenced by automotive headlamp housings from the 1930s.



	
		Model
	
	
		Mfg. Years
	
	
		Misc.
	


	
		500A
	
	
		1940
	
	
		Dynamic, Lo-Z (35-50 ohms), iridescent gray (1940: $19.00)
	


	
		500B
	
	
		1940
	
	
		Dynamic, Lo-Z (200-250 ohms), iridescent gray (1940: $19.00)
	


	
		500C
	
	
		1940-1941
	
	
		Dynamic, Hi-Z, iridescent gray, 25' cable (1940: $19.00)
	


	
		500C-7Ft.
	
	
		1940-1941
	
	
		Dynamic, Hi-Z, iridescent gray (1940: $17.50)
	


	
		52
	
	
		1947
	
	
		"Econodyne," Dynamic, Hi-Z, 15' cable (1947: $20.00)
	


	
		520
	
	
		1949-1977
	
	
		"Green Bullet," Controlled Magnetic, Hi-Z, green, 15' cable (1949: $16.50)
	


	
		520B
	
	
		1952-1977
	
	
		"Green Bullet," Controlled Magnetic, Low-Z, green
	


	
		520D
	
	
		1980-1996
	
	
		"Green Bullet," Controlled Magnetic, Dual impedance, green; R44D cartridge
	


	
		520DX
	
	
		1997-current
	
	
		"Green Bullet," Dynamic, Dual impedance, green, volume control
	


	
		520SL
	
	
		1950-1977
	
	
		"Dispatcher," Controlled Magnetic, Hi-Z, green, S36A desk stand, A88A grip-to-talk switch (520SL-7': 1951: $35.0)
	


	
		520SLB
	
	
		1961-1977
	
	
		"Dispatcher," Controlled Magnetic, Lo-Z, green, S36A desk stand, A88A grip-to-talk switch
	


	
		5E-25
	
	
		1939
	
	
		"Streamliner," Dynamic, Lo-Z (35-50 ohms), satin chrome (1939: $22.50)
	


	
		5F-25
	
	
		1939
	
	
		"Streamliner," Dynamic, Lo-Z (200-250 ohms), satin chrome (1939: $22.50)
	


	
		5G, 5G-25
	
	
		1939
	
	
		"Streamliner, "Dynamic, Hi-Z, satin chrome, -25 = 25' cable (1939: 5G $21.00; 5G-25 $22.50)
	


	
		5S, 5SH
	
	
		1939
	
	
		"Streamliner," Dynamic, Hi-Z, iridescent gray, SH = w/o desk mount (S36 desk stand) (1939: 5S $24,00; 5SH $21.00)
	


	
		707A
	
	
		1940-1970
	
	
		Crystal, Hi-Z, iridescent gray, (1940: $9.95)
	


	
		707A-20
	
	
		1947-1970
	
	
		Crystal, Hi-Z, pearl gray, 20' cable (1947: $15.00)
	


	
		707A-25
	
	
		1940-1947
	
	
		Crystal, Hi-Z, iridescent gray, 25' cable (1940: $11.50)
	


	
		7A, 7A-25
	
	
		1939
	
	
		"Streamliner," Crystal, Hi-Z, satin chrome, -25 = 25' cable (1939: 7A $16.50; 7A-25 $18.30)
	


	
		7S, 7SH
	
	
		1939
	
	
		"Streamliner," Crystal, Hi-Z, iridescent gray, SH = w/o desk mount (S36 desk stand) (1939: 7S $19.50; 7SH $16.50)
	




	

