Title: Phono cartridge for Micro Seiki MA505 tonearm
Id: 1422
Legacy Id: 1475

Question:
---- 07/24/2001 12:58 PM ---------------------------------------------

I have MicroSeiki DDX-1000 Turntable and MicroSeiki MA505 Tonearm and 3000 plus classical records please advise what kind and model cartridges Will be the best match and compatable with above Tonearm and Turntable.Also if Shure V15 Type V phono cartridge(Serial#000587)will be A good match or no. Thanks in advance for your advise.


---- 07/25/2001 05:45 AM ----------------------------------------------

Thanks for your advise but please let me know also if Shure V15 Type V Phono cartridge will be a good match or no.Thanks again


Answer:

	We strongly suggest the V15VxMR. It will be an excellent choice for your setup:
	
	At 07/25/2001 07:56 AM we wrote - The V15VxMR is a good match.

