Title: List of Shure PE (Professional Entertainer) Microphone Models
Id: 3515
Legacy Id: 3716

Question:
Please provide a list of the Shure PE models that were available in the 1960s, 1970s, and 1980s.


Answer:

	
		List of Shure PE (Professional Entertainer) Microphone Models
	
		



	PE1

	PE2

	PE5

	PE5EQ

	PE9

	PE10D

	PE15

	PE15D

	PE25L

	PE35

	PE45

	PE47

	PE50SP

	PE52

	PE53

	PE53V

	PE54

	PE54D

	PE54D-CN

	PE54SH

	PE55

	PE55SH

	PE56

	PE56D

	PE56D-CN

	PE57

	PE58

	PE65

	PE66L

	PE75

	PE85

	PE86L

	PE515

	PE548V

	PE566 (Gold)

	PE585

	PE585V

	PE588

	PE588B-CN

	PE589

