Title: Antennas for Wireless Systems - Set Up and Installation Primer
Id: 3128
Legacy Id: 3262

Question:
Where can I learn about the set up and installation of antennas for wireless audio systems?

Answer:

	Please view this educational guide:

	http://www.shure.com/publications/us_pro_antenna_setup_ea.pdf
ANTENNA SETUP By Gino Sigismondi and Crispin Tapia A Shure Educational Publication WIRELESS SYSTEMS GUIDE 3 ANTENNA SETUP Wireless Systems Guide for Table of Contents Antenna Setup Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 Section One . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 Antenna Types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 Omnidirectional Antennas . . . . . . . . . . . . . . . . . . . 5 Unidirectional Antennas. . . . . . . . . . . . . . . . . . . . . 5 Antenna Placement . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 Antenna Spacing . . . . . . . . . . . . . . . . . . . . . . . . . . 6 Antenna Height . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 Antenna Orientation. . . . . . . . . . . . . . . . . . . . . . . . 7 Antenna Distribution . . . . . . . . . . . . . . . . . . . . . . . . . . 7 Passive Splitters (2 receivers). . . . . . . . . . . . . . . . . 7 Active Antenna Distribution (3 or more receivers) . . . . . . . . . . . . . . . . . . . . . . . 8 Antenna Remoting . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 Antenna Combining . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 Multi-room Antenna Setups. . . . . . . . . . . . . . . . . . 10 Antenna Combining for Personal Monitor Transmitters. . . . . . . . . . . . . . . . 10 Quick Tips . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 Suggested Reading . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 Section Two . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 Diagrams . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 2 receivers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 3-4 receivers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 5-8 receivers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 9-12 receivers . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 13-16 receivers . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 Large system: 50 channels . . . . . . . . . . . . . . . . . . 13 Antenna combining: 2-4 systems. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 5-8 systems. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 9-12 systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 13-16 systems. . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 Remote antenna: 100 feet (˜ 30 m) . . . . . . . . . . . . . . . . . . . . . . . . . . 16 75 feet (˜ 20 m) . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 50 feet (˜ 15 m) . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 30 feet (˜ 10 m) . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 30 feet (˜ 10 m) . . . . . . . . . . . . . . . . . . . . . . . . . . 17 About the Authors . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 4 ANTENNA SETUP Wireless Systems Guide for Introduction Introduction The world of professional audio is filled with transducers. A transducer is a device that converts one form of energy to another. In the case of microphones and loudspeakers, sound waves are converted to electrical impulses, and vice versa. The proliferation of wireless audio systems has introduced yet another category of transducer to professional audio, the antenna. As defined in the ARRL (American Radio Relay League) Antenna Book, “The purpose of an antenna is to convert radio-frequency electric current to electromagnetic waves, which are then radiated into space.” Attached to a receiving device, antennas can also work in the reverse fashion, converting the electromagnetic wave back to an electric current. This reciprocity is similar to the manner in which a loudspeaker can also function as a microphone when attached to an audio input. As with any transducer, following certain guidelines helps ensure maximum performance. When dealing with radio frequencies in particular, considerations such as antenna size, orientation, and proper cable selection, are important factors not to be overlooked. Without getting too technical, this guide presents a series of good practices for most typical wireless audio applications. Note that these recommendations only apply to professional wireless systems with detachable antennas. For entry-level systems with permanently affixed antennas, antenna distribution and remote antenna mounting are simply not possible. One final note: These recommendations are useful guidelines to help achieve satisfactory performance from wireless audio systems, but not hard-and-fast rules that need to be followed to the letter. However, if a wireless system fails to operate as expected, it is often due to the disregard of several of these guidelines, compounding the negative effects. Rarely does a system fail to function if only a single recommendation is overlooked! SECTION ONE ANTENNA TYPES The size of an antenna is directly related to the wavelength of the frequency to be received. The most common types used in wireless audio systems are 1/4wave and 1/2-wave omni-directional antennas, and unidirectional antennas. Omnidirectional Antennas The size of a 1/4-wave antenna is approximately one-quarter of the wavelength of the desired frequency, and the 1/2-wave is one-half the wavelength. Wavelength for radio signals can be calculated by dividing the speed of light by frequency (see “The Wave Equation”). For example, a 200 MHz wave has a wavelength of approximately 6 feet (2 m). Therefore, a 1/2-wave receiver antenna would be about 3 feet (1 m) long, and a 1/4-wave antenna would be about 18 inches (45 cm). Note that antenna length typically needs to only be approximate, not exact. For VHF applications, an antenna anywhere from 14-18 inches (35-45 cm) is perfectly appropriate as a 1/4-wave antenna. Since the UHF band covers a much larger range of frequencies than VHF, 1/4-wave antennas can range anywhere from 3 to 6 inches (7-15 cm) in length, so using the proper length antenna is somewhat more important. For a system operating at 500 MHz, a 1/4-wave antenna should be about 6 inches (15 cm). Using an antenna tuned for an 800 MHz system (about 3 inches, 7 cm, in length) in the same situation would result in less than optimum pickup. Wideband omnidirectional antennas that cover almost the entire UHF band are also available for applications where receivers with different tuning ranges need to share a common antenna (see “Antenna Distribution” page 9). 1/4-wave antennas should only be used when they can be mounted directly to the wireless receiver or antenna distribution system; this also includes front-mounted antennas on the rack ears. These antennas require a ground plane for proper reception, which is a reflecting metal surface of approximately the same size as the antenna in at least one dimension. The base of the antenna must be electrically grounded to the receiver. The chassis of the receiver (or distribution system) provides the necessary ground plane. Do not use a 1/4-wave antenna for remote antenna mounting. A 1/2-wave antenna does not require a ground plane, making it suitable for remote mounting in any location. While there is a theoretical gain of about 3 dB over a 1/4-wave antenna, in practice, this benefit is seldom realized. Therefore, there is no compelling reason to “upgrade” to a 1/2-wave antenna unless remote antennas are required for the application. Unidirectional Antennas A second type of antenna suitable for remote mounting is a unidirectional, such as yagi or log periodic antennas. Both types consist of a horizontal boom and multiple transverse elements. They can provide up to 10 dB more gain than a 1/4-wave antenna, and can also reject interfering sources from other directions by as much as 30 dB. Yagi antennas are rarely used in wireless microphone applications due to their quite narrow bandwidth, usually just a single TV channel (6 MHz). The log periodic antenna achieves greater bandwidth by using multiple dipoles whose size and spacing vary in a logarithmic progression. A longer boom and more elements result in greater bandwidth and directivity. Some unidirectional antennas have built-in amplifiers to compensate for losses due to long cable runs. ANTENNA SETUP Wireless Systems Guide for 5 The Wave Equation 1/4 wave and 1/2 wave antennas: UHF range Wideband omnidirectional antenna With regard to wireless microphone applications, unidirectional antennas are typically only employed in UHF systems. Directional antennas are somewhat frequency specific, so some care must be taken in selecting the proper antenna to cover the required frequencies. A directional VHF antenna is 3-5 feet (1-2 m) wide (just like a roof-mounted television antenna), which makes mounting a mechanically cumbersome task. Note that these antennas should be mounted with the transverse elements in the vertical direction, rather than horizontal as in a television application, because the transmitting antennas are usually also vertical. Unidirectional antennas are primarily used for long range applications. A minimum distance of 50 feet (15 m) is recommended between transmitter and unidirectional antennas. ANTENNA PLACEMENT Most wireless receivers have their primary antenna inputs on the back of the receiver. Since diversity receivers are discussed here almost exclusively, there will be both an A antenna input and a B antenna input on the rear panel of the receiver. BNC connections are most often used for antenna inputs, although some older (primarily VHF) systems may have used PL-259 connectors. Rack-mountable receivers often provide pre-cut holes on the rack ears to accommodate antenna connections for front-mounting the antennas. Short coaxial cables and bulkhead adapters with the proper connector type are all that is needed to bring the antennas to the front. When deciding where to mount antennas, always try to maintain line of sight between the receiving and transmitting antennas. For example, if the back of the rack faces the performance area, then rear-mounting the antennas will provide better line of sight. If the front of the rack faces the performance area, then front-mounting may be better, unless a front door to the rack needs to be closed. Metal equipment racks will block RF from reaching the antennas mounted inside. Rear-mounted antennas may not work inside of a metal equipment rack. If the receiver is not rack-mounted at all, then simply maintain line of sight, that is, the receiving antennas should be directly visible from the transmitting position. Antenna Spacing Antennas should be separated from each other by a minimum of one quarter wavelength – about 16 inches (40 cm) for VHF units and about 4 inches (10 cm) for UHF units. This helps ensure adequate diversity performance. Diversity reception can be improved by separating the antennas further, but beyond one full wavelength the advantage becomes negligible. However, greater separation may be useful if it results in more strategic antenna location. For example, increasing separation to ensure line-of-sight with at least one of the antennas from any location in the room. 6 ANTENNA SETUP Wireless Systems Guide for 1/2 wave (with amplifier) log periodic Summary: • 1/4-wave antenna – must be mounted on receiver; do not remote mount. • 1/2-wave antenna – suitable for remote applications. • Unidirectional antenna – also suitable for remote mount, provides additional gain. VHF: 16” UHF: 4” Adequate spacing Minimum:  1/4 wavelength Best:  1 wavelength Antenna Height Receiver antennas should be clear of obstructions, including human bodies, which can absorb RF. Therefore, placing the antennas higher than “crowd level” (5 or 6 feet, 2 m, from the floor) is always recommended. Antenna Orientation Receiving antennas should be oriented in the same plane as the transmitting antenna. Since th e transmitting antenna is generally in the vertical position, receiving antennas should also b e vertical. However, handheld transmitter antennas, because of the dynamics of live performers, can sometimes vary in position. As a compromise, antennas can be placed at approximately a 45degree angle from vertical. Additionally, never orient antennas horizontally! This sometimes occurs when antennas are mounted on the back of the receivers, inside an equipment rack where there is not enough clearance for vertical orientation. If this situation arises, either obtain the necessary parts to front-mount the antennas, or remote-mount them outside the rack (see Antenna Remoting). Antennas must always be kept clear of any metal surfaces by at least a few inches and not touch or cross other receiving antennas. Antenna distribution systems can help avoid some of these problems, and they will be discussed in the next section. ANTENNA DISTRIBUTION Proper antenna distribution is key to achieving optimum performance from multiple wireless systems operating in the same environment. Stacking or rack mounting wireless receivers results in many closely spaced antennas, which is not only unsightly and a physical challenge, but actually degrades the performance of the wireless systems. Antennas spaced less than 1/4 wavelength apart disrupt the pickup patterns of one another, resulting in erratic coverage. Additionally, closely spaced antennas can aggravate local oscillator bleed, which is a potential source of interference between closely spaced receivers. Finally, for remote antenna applications, antenna distribution is essential to keeping the number of remote antennas and coaxial cable runs to a minimum. Antenna distribution eliminates these issues by splitting the signal from a single pair of antennas to feed multiple receivers. Splitting can be accomplished by either passive or active means. Passive Splitters (2 receivers) Passive splitters are inexpensive and do not require any power to operate. Using a passive splitter results in a signal loss of about 3 dB for every split. As a general rule, no more than 5 dB of loss is acceptable between the antennas and the receiver inputs. For this reason, passive splitters should only be used for a single split (i.e., splitting a single antenna to two receivers). An additional consideration with passive splitters is the presence of DC voltage on the antenna inputs of some receivers. This voltage is usually present for powering remote antenna amplifiers directly off a receiver. If two receivers are connected together with a passive splitter, each receiver will “see” the voltage from the other receiver at its antenna inputs. Depending on the design of the receiver, this may be a problem. To avoid any potential damage, either use a splitter that incorporates circuitry to block the voltage, use an external DC blocker, or defeat the voltage on at least one of the receivers. 7 ANTENNA SETUP Wireless Systems Guide for ✓OK proper and improper antenna and receiver placement Summary: • Always maintain line-of-sight from transmitting antenna to receiving antenna. • Separate antennas by at least one-quarter wavelength. • Orient receiving antennas in the same plane as transmitting antennas (typically a 45-degree angle). Active Antenna Distribution (3 or more receivers) If distribution is needed for more than two systems, an active antenna distribution system is recommended. Active splitters require power to operate, but provide make-up gain to compensate for the additional losses resulting from multiple splits off the same antennas. A typical active system will have 4-5 antenna outputs. Many active antenna distribution systems will provide power distribution to the receivers as well. Multiple active distribution systems can be used together if more outputs are needed, but this must be done carefully. A theoretically perfect distribution system would provide unity gain from input to output. In practice, the antenna outputs of an active system may have as much as 1.5 - 2 dB of gain. Over-amplification of the radio signal can cause unwanted side effects, such as aggravated intermodulation products and increased radio “noise”. To prevent these problems, it is strongly recommended to not cascade antenna distribution systems more than two deep. A better method is to use a “master” antenna distribution system to split the signal to a second tier of “slave” distribution systems. All receivers are then connected to either the “master” or “slave” distribution systems. Connecting receivers in this manner keeps all the receivers closer to the pure antenna signal. Pay attention to the frequency bandwidth specified for the antenna distribution system. They are typically available in both wideband and narrowband varieties. Wideband refers to a device that will pass frequencies over a large range, typically several hundred Megahertz. “Narrowband” devices may be limited to no more than 20 or 30 MHz. Since these are active devices, frequencies outside the bandwidth of the distribution system will not pass on to the receivers. ANTENNA REMOTING As mentioned before, some installations require that the antennas be removed from the receiver chassis and placed in another location to ensure better line-of-sight operation. Antennas can be placed outside of the rack on microphone stands, wall brackets, or any other suitable mounting device. As discussed before, receivers may come supplied with either 1/4-wave or 1/2-wave antennas. The 1/4-wave antennas rely on the receiver chassis to maintain a ground plane, without which they lose their effectiveness. Therefore, 1/2-wave antennas must be used when remote-installing antennas. They do not require the ground plane supplied by the receiver. Directional antennas are obviously designed to be remote-mounted as well. Because of RF loss issues in coaxial cables, it is important to use the proper low loss coaxial cable. 50 ohm low loss cable is typically used in wireless microphone applications. Using 75 ohm cable results in additional loss due to the impedance mismatch, but this may not be fatal to the installation, since this loss is typically less than 1 dB. Cable specifications from any manufacturer should list a cable's attenuation (loss) at various frequencies in dB 8 ANTENNA SETUP Wireless Systems Guide for Antenna distribution: 4 receivers Antenna distribution: 8 receivers (master/slave) Summary: • 2 receivers = passive antenna splitter • 4 - 5 receivers = active antenna distribution systems • More than 5 receivers = multiple active systems connected in a “master/slave” arrangement per 100 ft (30 m). Use this value to calculate the expected loss at the receiver for the desired cable run. A loss of between 3 and 5 dB of signal strength is considered acceptable. If the cable run results in a loss of greater than 5 dB, active antenna amplifiers must be used to compensate in order to avoid poor RF performance. These active amplifiers may provide a selectable amount of gain. Power for these amplifiers is drawn from the receiver's antenna inputs or the antenna distribution system. (Note: Not all wireless microphone receivers have this voltage present. Please consult the specifications ahead of time.) The appropriate gain setting is determined by the loss in the cable run. The amplifier is placed at the antenna, and can usually be wall-mounted or stand-mounted. In extreme cases, two amplifiers can sometimes be connected inline to achieve longer lengths. Make certain the receiver or antenna distribution system can supply enough current to power multiple antenna amplifiers. Finally, as with active distribution systems, realize that antenna amplifiers are also band-specific, available as both narrow or wideband. Each connection between two sections of cable may result in some additional signal loss, depending on the connector. To increase reliability, use one continuous length of cable to go from the antenna to the receiver. If antenna amplifiers are being used, mount the antenna directly on the input of the first amplifier, use one length of cable to go from the amplifier to the second antenna amplifier (if needed), and from the second antenna amplifier to the receiver. Hint: Do not over-amplify the radio signal! More is certainly not better in this case. Excess amplification can overload the front-end of the receiver, causing drop-outs and RF “bleed” (one transmitter showing up on several receivers) on an antenna distribution system. Try to use only the amount of gain necessary to compensate for loss in the cable. Net gain should be less than 10 dB. 9 ANTENNA SETUP Wireless Systems Guide for Remote antenna amplifier Summary: • Always use 1/2-wave or directional antennas for remote mounting. • Use the proper low loss cable for the installation. • Use the required antenna amplifiers to compensate for cable loss. Coaxial antenna cable loss at VHF and UHF frequencies Antenna amplifiers ANTENNA COMBINING The converse of antenna distribution, antenna combining, can be employed in one of two ways. With wireless microphone systems, multiple antennas can be combined together to feed a single receiver (or multiple receivers with antenna distribution) to provide coverage across multiple rooms or in extremely large spaces. For wireless personal monitor systems, which usually consist of rack-mounted transmitters, antenna combining is used to reduce the number of transmitting antennas, i.e. the antenna combiner allows all the transmitters to share a common antenna. Multi-room Antenna Setups For multiple room coverage, use passive combiners. Since they do not require power and are typically compact, they can be located wherever necessary. A passive combiner will typically result in at least 3 dB of loss, so be sure to include this figure when calculating cable loss. Multiple combiners can be used in series, if more than two locations need to be covered, so long as enough amplification is provided to make up for whatever additional losses are incurred. For situations where more antenna amplifiers are needed than can be effectively powered by the receiver or antenna distribution system, additional bias “Tee” power adapters must be used. These adapters allow a bias voltage to be “injected” into the antenna cable. It is important to keep multiple antennas feeding a common receiver input as isolated from each other as possible in order to minimize potential phase cancellation that could result in signal dropout. Certain receiver designs will be better equipped to deal with this situation than others, but it is a worthwhile precaution nonetheless. Antenna Combining for Personal Monitor Transmitters Antenna combining is crucial to obtaining optimal RF performance from personal monitor transmitters. Several closely-spaced, high-power transmitters suffer from excessive intermodulation (a transmitter interaction that produces additional frequencies) problems. In this case, a passive combiner should be used for combining two transmitters. For more than two, though, an active combiner is recommended. An active antenna combiner will typically accept between 4 to 8 transmitters. Unlike active antenna distribution systems, which can be cascaded together for larger setups, active antenna combiners should never be “actively” cascaded. If more than one combiner is needed to combine all the transmitters together, a passive combiner should be used to connect two active combiners together. As always, be aware of any extra losses incurred with the passive combiners. Similar to active antenna distribution systems, active combiners also have a specified frequency bandwidth. Be sure to select the proper bandwidth for the given transmitter frequencies. = UA221 (passive combiner) = UA820 (1/2 wave antenna) 10 ANTENNA SETUP Wireless Systems Guide for Multi-room coverage: 3 separate rooms – 6 antennas UA830WB (RF amplifier) UA221 (passive combiner) Equipment Rack DC supply Room C Room B Room A bias T (necessary for more than two amplifiers per line) Multi-room coverage: 1 room divided by airwalls – 4 antennas Room C Room B Room A Airwalls Equipment Rack = UA830WB (RF amplifier) Active antenna combining QUICK TIPS The following tips are workarounds that can be used in situations where the proper accessories may not be readily available. In most wireless microphone applications, there is rarely a single element that causes the whole system to fail, but rather an aggregation of bad practices that leads to poor performance. With that in mind, employing one or two of these “in a pinch” solutions is perfectly acceptable. • For a remote antenna application when a 1/2-wave antenna is not available, a 1/4-wave antenna may be used, as long as it is connected to an amplifier. Performance should be equal in effectiveness to a 1/2-wave antenna remote-mounted with an amplifier. • A 1/4-wave antenna can still be used in remote situations without an amplifier, but ONLY if a ground plane is provided. The ground plane should be a metal surface that is at least 1/4-wavelength in diameter and grounded to the BNC connector. • Using 75-ohm cable is acceptable in remote antenna applications, and is more than likely less expensive than 50-ohm cable. Cable loss must still be taken into account. • Antennas are designed to be sensitive to particular frequencies. Be sure to use the proper antenna for the frequency of your wireless system. Antenna efficiency degrades somewhat outside of the designated frequency range, but the slope is often gentle enough that the “wrong” antenna, if it is relatively close to the desired frequency range, can be used with only minor attenuation of the RF signal. Note that VHF antennas should not be used for UHF systems, and vice versa. Additionally, active antennas are strictly band-limited, and will not pass radio frequencies outside of their specified frequency range. • Dipole antennas designed for transmission of radio frequencies (as in wireless personal monitor systems), can be used as receiver antennas (and vice versa), IF they are in the right frequency range. The same holds true for passive directional transmitting antennas. SUGGESTED READING To learn more about antennas and wireless microphone applications, the following publications are highly recommended: The ARRL Antenna Book - 19th Edition The National Association for Amateur Radio, Newington, CT, 2000. ISBN: 0-87259-804-7 Selection and Operation of Wireless Microphone Systems Tim Vear, Shure Incorporated, Niles, IL. AL25573, 2014 11 ANTENNA SETUP Wireless Systems Guide for 12 ANTENNA SETUP Wireless Systems Guide for 5-8 receivers • (2) active distribution systems* w/4 outputs each • (2) passive splitters *Note: For 5 receivers, only 1 active splitter required A antenna B antenna 3-4 receivers (1) active antenna distribution system w/4 outputs 2 receivers (2) passive splitters A antenna B antenna SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SECTION TWO DIAGRAMS See pages 7 and 8 for rear connections. See pages 7 and 8 for rear connections. 13 ANTENNA SETUP Wireless Systems Guide for Large system: 50 channels (dual receivers) (6) active distribution systems w/5 outputs each A antenna B antenna 9-12 receivers (3) active antenna distribution systems w/4 outputs each A antenna B antenna UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM 13-16 receivers (5) active distribution systems w/4 outputs each A antenna B antenna SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM SLX4 SLX4 SLX4 SLX4 UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM UA844 POWER UHF ANTENNA / POWER DISTRIBUTION SYSTEM See page 10, “Active Antenna Combining” for rear connections. 14 ANTENNA SETUP Wireless Systems Guide for Antenna combining: 5-8 systems (1) 8-to-1 active combiner Antenna combining: 2-4 systems (1) 4-to-1 antenna combiner 1 2 345678 PA821 PSM Antenna Combiner 470-870 MHz. 50 OHMS ACTIVE COMBINER MAIN OUT INPUT SIGNAL A IN B IN A+B OUT POWER ® Shown: Shure PA821 with built-in 2-to-1 passive combiner 1 2 345678 PA821 PSM Antenna Combiner 470-870 MHz. 50 OHMS ACTIVE COMBINER MAIN OUT INPUT SIGNAL A IN B IN A+B OUT POWER ® 15 ANTENNA SETUP Wireless Systems Guide for Antenna combining: 13-16 systems (2) 8-to-1 active combiners with 2-to-1 passive combiner Antenna combining: 9-12 systems • (1) 8-to-1 active combiner with 2-to-1 passive combiner • (1) 4-to-1 active combiner * For 9 systems, 4 input combiner not needed. 1 2 345678 PA821 PSM Antenna Combiner 470-870 MHz. 50 OHMS ACTIVE COMBINER MAIN OUT INPUT SIGNAL A IN B IN A+B OUT POWER ® 1 2 345678 PA821 PSM Antenna Combiner 470-870 MHz. 50 OHMS ACTIVE COMBINER MAIN OUT INPUT SIGNAL A IN B IN A+B OUT POWER ® Shown: Shure PA821 with built-in 2-to-1 passive combiner 1 2 345678 PA821 PSM Antenna Combiner 470-870 MHz. 50 OHMS ACTIVE COMBINER MAIN OUT INPUT SIGNAL A IN B IN A+B OUT POWER ® 1 2 345678 PA821 PSM Antenna Combiner 470-870 MHz. 50 OHMS ACTIVE COMBINER MAIN OUT INPUT SIGNAL A IN B IN A+B OUT POWER ® Shown: Shure PA821 with built-in 2-to-1 passive combiner 1 2 345678 PA821 PSM Antenna Combiner 470-870 MHz. 50 OHMS ACTIVE COMBINER MAIN OUT INPUT SIGNAL A IN B IN A+B OUT POWER ® 16 ANTENNA SETUP Wireless Systems Guide for Remote antenna – 75 feet, Remote antenna – 50 feet, Remote antenna – 100 feet, Net Gain Calculation Antenna 0 dB Amplifier +10 dB 100’ RG213 Cable - 7 dB Net Gain +3 dB✓ Net Gain Calculation Antenna 0 dB Amplifier #1 + 3 dB Amplifier #2 +10 dB 75’ RG8X Cable -10 dB Net Gain +3 dB✓ Net Gain Calculation Antenna 0 dB Amplifier +10 dB 50’ RG8X Cable - 6 dB Net Gain +4 dB✓ Amp # 1 Amp # 2 100 ft. (30 m) - RG213 25 ft. (7 m) - RG8X 50 ft. (15 m) - RG8X 50 ft. (15 m) - RG8X ˜ 30 m ˜ 20 m ˜ 15 m 17 ANTENNA SETUP Wireless Systems Guide for Remote antenna – 30 feet, 10 m Remote antenna – 30 feet, Net Gain Calculation Antenna 0 dB Amplifier +3 dB 25’ RG8X Cable - 3 dB Net Gain +0 dB✓ Net Gain Calculation Antenna 0 dB 6’ RG58 Cable - 1 dB Net Gain -1 dB ✓ 30 ft. (10 m) - RG8X 6 ft. (2 m) - RG8X ˜ 10 m Many more system diagrams are available in the Shure Knowledge Base at www.shure.com/support. ABOUT THE AUTHORS Gino Sigismondi Gino is a Shure Associate since 1997 and has been active in the music and audio industry for over twenty years. In addition to his work as a live sound and recording engineer, Gino’s experience also includes performing and composing. Gino earned his BS degree in Music Business from Elmhurst College, where he was a member of the Jazz Band, as both guitar player and sound technician. Currently leading the Systems Support group at Shure, Gino and his team provide technical support for high-end Shure wireless and conferencing products that rely on software, firmware, and networking. Additionally, he conducts training seminars for Shure customers, dealers, distribution centers, and internal staff. Crispin Tapia Crispin Tapia is a Systems Support Engineer at Shure Incorporated. He has been active in the Chicago music scene for many years as a performer, and has experience in live sound engineering and studio recording. He has earned both a Bachelor’s Degree in Psychology from the University of Illinois at Chicago, and a Bachelor’s Degree in Audio Engineering from Columbia College Chicago. His responsibilities at Shure Incorporated include providing technical support via phone, email, web forums, live chats, etc., and conducting product training seminars to Shure dealers, Shure staff, and end users. Since joining Shure in 1996, Crispin has authored several educational booklets, numerous FAQ’s, and has presented on technical audio topics for professional trade organizations such as NAMM, WFX, and the GRAMMY® Foundation. 18 ANTENNA SETUP Wireless Systems Guide for Additional Shure Audio Institute Publications Available: Printed or electronic versions of the following guides are available free of charge. To obtain your complimentary copies, call one of the phone numbers listed below or visit www.shure.com. • Microphone Techniques for Recording • Microphone Techniques for Live Sound Reinforcement • Selection and Operation of Audio Signal Processors • Selection and Operation of Personal Monitor Systems • Selection and Operation of Wireless Microphone Systems • Audio Systems Guide for Video and Film Production • Audio Systems Guide for Houses of Worship • Audio Systems Guide for Meetings and Conferences Application and Product Videos: The Official Shure Incorporated YouTube channel can be found at www.youtube.com/user/shureinc. The Shure YouTube channel includes many how to videos, product descriptions and features, artist and engineer interviews, as well as other valuable content to help microphone users and audio professionals stay on top of advancements and get the most out of their audio equipment. Our Dedication to Quality Products Shure offers a complete line of microphones and wireless microphone systems for everyone from first-time users to professionals in the music industry–for nearly every possible application. For over nine decades, the Shure name has been synonymous with quality audio. All Shure products are designed to provide consistent, high-quality performance under the most extreme real-life operating conditions. ©2016 Shure Incorporated AL32312 04/16 Asia, Pacific: Shure Asia Limited 22/F, 625 King’s Road North Point, Island East Hong Kong Phone: +852-2893-4290 Fax: +852-2893-4055 Email: info@shure.com.hk www.shureasia.com United States, Canada, Latin America, Caribbean: Shure Incorporated 5800 West Touhy Avenue Niles, IL 60714-4608 USA Phone: +1 847-600-2000 Fax: +1 847-600-1212 (USA) Fax: +1 847-600-6446 Email: info@shure.com ©2013 Shure Incorporated www.shure.com Europe, Middle East, Africa: Shure Europe GmbH Jakob-Dieffenbacher-Str. 12, 75031 Eppingen, Germany Phone: +49-7262-92490 Fax: +49-7262-9249114 Email: info@shure.de www.shure.eu 

