Title: Replacement cable for 527B
Id: 1820
Legacy Id: 1880

Question:
---- 10/05/2001 02:03 PM ---------------------------------------------
I need a replacement cord for a SHURE Microphone #527B
                        -OR-
A replacement Microphone that is similar

Thanks

---- 10/05/2001 03:18 PM ----------------------------------------------
Having problems finding this item #527B referenced. Could you supply information, and or, link for this request of replacement parts for SHURE microphone 527B? I would like to do this over internet..Thanks


Answer:

	At 10/05/2001 02:50 PM we wrote - A replacement cable can be purchased from our Parts Department at 800-516-2525 or 847-600-8699. Information concerning service, repair, parts and warranty of Shure products can be found at the following link:
	
	http://www.shure.com/service
	
	At 10/05/2001 03:26 PM we wrote - Sorry, Shure does not sell parts over the internet. Here is a link to the data sheet: http://pubs.shure.com/guide/Model-527B/en-US
